{
  "python.languageServer": "None",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.defaultFormatter": "tombi-toml.tombi"
  },
  "files.associations": {
    "docs/**/*.md": "python-markdown"
  }
}
